# saml-toolkit

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/github/xz64/saml/idp/: IdentityProvider.java
src/main/java/com/github/xz64/saml/metadata/idp/: IdentityProvider.java  IdentityProviderMetadata.java
src/main/java/com/github/xz64/saml/util/: QNames.java  XMLEventUtil.java  XMLReaderUtil.java
src/test/java/: IdentityProviderMetadataTest.java
src/test/java/com/github/xz64/saml/metadata/idp/: IdentityProviderMetadataTest.java
src/test/resources/metadata/idp/: keycloak.xml
