plugins {
  id 'java-library'
  id 'jacoco'
  id 'com.diffplug.gradle.spotless' version '3.29.0'
  id 'com.github.kt3k.coveralls' version '2.10.1'
  id 'org.sonarqube' version '2.8'
}

compileJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

repositories {
  jcenter()
}

dependencies {
  testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
  useJUnitPlatform()
}

spotless {
  java {
    googleJavaFormat()
  }
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'xz64_saml-toolkit'
  }
}
